# -------------------------------------------------
# Project created by QtCreator 2009-11-25T16:19:57
# -------------------------------------------------
QT += testlib
TARGET = turingMachine
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    baender.cpp \
    addfunctiondialog.cpp \
    addstatedialog.cpp
HEADERS += mainwindow.h \
    baender.h \
    function.h \
    addfunctiondialog.h \
    state.h \
    addstatedialog.h
FORMS += mainwindow.ui \
    addfunctiondialog.ui \
    addstatedialog.ui
